<SEPERATOR>
<SEPERATOR_STD>
-------------------------------
<END>
<SEPERATOR_LINLIST_BLOCK>
-------------------------------
------------linListe-----------
-------------------------------
<END>
<SEPERATOR_AUTOMATIC_TEST_BLOCK>
-------------------------------
---------AUTOMATIC-TEST--------
-------------------------------
<END>
<SEPERATOR_MANUELL_BLOCK>
-------------------------------
------------MANUELL------------
-------------------------------
<END>
<SEPERATOR_DELETE_LISTE>
---------DELETE-LISTE----------
<END>
<SEPERATOR_INSERT>
------------INSERT-------------
<END>
<SEPERATOR_ERASE>
------------ERASE--------------
<END>
<SEPERATOR_CLEAR>
------------CLEAR--------------
<END>
<SEPERATOR_PUSH>
-------------PUSH--------------
<END>
<SEPERATOR_POP>
-------------POP---------------
<END>
<SEPERATOR_BACKUP>
-------------BACKUP------------
<END>
</SEPERATOR>
<ERROR>
<INPUT_ERROR>
-> FEHLERHAFTE EINGABE <-
<END>
<STD_ERROR>
FEHLER!!
<END>
</ERROR>
<DIALOG>
<MAINDIALOG>
(1) Automatischer Test
(2) Manueller Test
(0) Zurueck zur Sprachauswahl

Ihre Wahl: 
<END>
<MANUELLDIALOG>
(1 )  Push back
(2 )  Push front
(3 )  Pop back
(4 )  Pop front
(5 )  Vor Position Einfuegen
(6 )  Position Loeschen
(7 )  Aufraumen
(8 )  Liste Einlesen
(9 )  Listen Backup speichern
(10)  Listen Backup laden
(0 )  Zurueck zum Main Dialog

Ihre Wahl: 
<END>
</DIALOG>
<ADDITIONAL_PHRASES>
<PHRASE_NAME>
NAME: 
<END>
<PHRASE_POSITION>
Position: 
<END>
<PHRASE_READ_STREAM>
Mehrere eingaben bis NIL getrennt mit Leerzeichen!!
->
<END>
<PHRASE_ELEMENT_DELETE_BACK_CONFIRMATION>
Daten gehen verloren! Weiter? (j)=Ja: 
<END>
<PHRASE_ELEMENT_DELETE_CONFIRMATION>
ELEMENT wirklich loeschen? (j)=Ja: 
<END>
<PHRASE_CLEAR_CONFIRMATION>
linListe wirklich leeren? (j)=Ja: 
<END>
<PHRASE_LOAD_CONFIRMATION>
aktuelle Liste verwerfen? (j)=Ja: 
<END>
<PHRASE_SAVE_CONFIRMATION>
Backup ueberschreiben? (j)=Ja: 
<END>
<CONFIRM_DELETE>
j
<END>
</ADDITIONAL_PHRASES>

