#####SEPERATOREN BEGIN#####
##BEGIN
-------------------------------
##END
##BEGIN
-------------------------------
------------linListe-----------
-------------------------------
##END
##BEGIN
-------------------------------
---------AUTOMATIC-TEST--------
-------------------------------
##END
##BEGIN
-------------------------------
------------MANUELL------------
-------------------------------
##END
##BEGIN
---------DELETE-LISTE----------
##END
##BEGIN
------------INSERT-------------
##END
##BEGIN
------------ERASE--------------
##END
##BEGIN
------------CLEAR--------------
##END
##BEGIN
-------------PUSH--------------
##END
##BEGIN
-------------POP---------------
##END
##BEGIN
-------------BACKUP------------
##END
####SEPERATOR END####
####ERROR BEGIN ####
##BEGIN
-> FEHLERHAFTE EINGABE <-
##END
##BEGIN
FEHLER!!
##END
####ERROR END####
####MAINDIALOG BEGIN####
##BEGIN
(1) Automatischer Test
(2) Manueller Test
(0) Zurueck zur Sprachauswahl

Ihre Wahl: 
##END
####MAINDIALOG END####
####MANUELLDIALOG BEGIN####
(1 )  Push back
(2 )  Push front
(3 )  Pop back
(4 )  Pop front
(5 )  Vor Position Einfuegen
(6 )  Position Loeschen
(7 )  Aufraumen
(8 )  Liste Einlesen
(9 )  Listen Backup speichern
(10)  Listen Backup laden
(0 )  Zurueck zum Main Dialog

Ihre Wahl: 
##END
####MANUELLDIALOG END####
####ADDITIONAL PHRASES BEGIN####
##BEGIN
NAME: 
##END
##BEGIN
Position: 
##END
##BEGIN
Mehrere eingaben bis NIL getrennt mit Leerzeichen!!
-> 
##END
##BEGIN
Daten gehen verloren! Weiter? (j)=Ja: 
##END
##BEGIN
ELEMENT wirklich loeschen? (j)=Ja: 
##END
##BEGIN
linListe wirklich leeren? (j)=Ja: 
##END
##BEGIN
aktuelle Liste verwerfen? (j)=Ja: 
##END
##BEGIN
Backup ueberschreiben? (j)=Ja: 
##END
##BEGIN
##END
##BEGIN
##END
##BEGIN
##END

####ADDITIONAL PHRASES END####

