<SEPERATOR>
<SEPERATOR_STD>
-------------------------------
<END>
<SEPERATOR_LINLIST_BLOCK>
-------------------------------
------------linListe-----------
-------------------------------
<END>
<SEPERATOR_AUTOMATIC_TEST_BLOCK>
-------------------------------
---------AUTOMATIC-TEST--------
-------------------------------
<END>
<SEPERATOR_MANUELL_BLOCK>
-------------------------------
------------MANUELL------------
-------------------------------
<END>
<SEPERATOR_DELETE_LISTE>
---------DELETE-LISTE----------
<END>
<SEPERATOR_INSERT>
------------INSERT-------------
<END>
<SEPERATOR_ERASE>
------------ERASE--------------
<END>
<SEPERATOR_CLEAR>
------------CLEAR--------------
<END>
<SEPERATOR_PUSH>
-------------PUSH--------------
<END>
<SEPERATOR_POP>
-------------POP---------------
<END>
<SEPERATOR_BACKUP>
-------------BACKUP------------
<END>
</SEPERATOR>
<ERROR>
<INPUT_ERROR>
-> INVAILD INPUT <-
<END>
<STD_ERROR>
ERROR!!
<END>
</ERROR>
<DIALOG>
<MAINDIALOG>
(1) Automatic Test
(2) Manual Test
(0) Back to Language Settings

Your Choice: 
<END>
<MANUELLDIALOG>
(1 )  Push back
(2 )  Push front
(3 )  Pop back
(4 )  Pop front
(5 )  Insert before position
(6 )  Delete position
(7 )  Clear
(8 )  Read multible elements 
(9 )  Save list Backup
(10)  Load list Backup
(0 )  BACK to Main Menue

Your Choice: 
<END>
</DIALOG>
<ADDITIONAL_PHRASES>
<PHRASE_NAME>
NAME: 
<END>
<PHRASE_POSITION>
Position: 
<END>
<PHRASE_READ_STREAM>
Enter Multible Elements seperated by space. Enter NIL for stop reading!!
-> 
<END>
<PHRASE_ELEMENT_DELETE_BACK_CONFIRMATION>
DELETE DATA! continuo? (y)=yes: 
<END>
<PHRASE_ELEMENT_DELETE_CONFIRMATION>
ELEMENT delete. sure? (y)=yes: 
<END>
<PHRASE_CLEAR_CONFIRMATION>
linListe clear. sure? (y)=yes: 
<END>
<PHRASE_LOAD_CONFIRMATION>
drop list? (y)=yes: 
<END>
<PHRASE_SAVE_CONFIRMATION>
Overwride Backup? (y)=yes: 
<END>
<CONFIRM_DELETE>
y
<END>
</ADDITIONAL_PHRASES>

