#####SEPERATOREN BEGIN#####
##BEGIN
-------------------------------
##END
##BEGIN
-------------------------------
------------linListe-----------
-------------------------------
##END
##BEGIN
-------------------------------
---------AUTOMATIC-TEST--------
-------------------------------
##END
##BEGIN
-------------------------------
------------MANUELL------------
-------------------------------
##END
##BEGIN
---------DELETE-LISTE----------
##END
##BEGIN
------------INSERT-------------
##END
##BEGIN
------------ERASE--------------
##END
##BEGIN
------------CLEAR--------------
##END
##BEGIN
-------------PUSH--------------
##END
##BEGIN
-------------POP---------------
##END
##BEGIN
-------------BACKUP------------
##END
####SEPERATOR END####
####ERROR BEGIN ####
##BEGIN
-> FEHLERHAFTE EINGABE <-
##END
##BEGIN
FEHLER!!
##END
####ERROR END####
####MAINDIALOG BEGIN####
##BEGIN
(1) Automatic Test
(2) Manual Test
(0) Back to Language Settings

Your Choice: 
##END
####MAINDIALOG END####
####MANUELLDIALOG BEGIN####
(1 )  Push back
(2 )  Push front
(3 )  Pop back
(4 )  Pop front
(5 )  Insert before position
(6 )  Delete position
(7 )  Clear
(8 )  Read multible elements 
(9 )  Save list Backup
(10)  Load list Backup
(0 )  BACK to Main Menue

Your Choice: 
##END
####MANUELLDIALOG END####
####ADDITIONAL PHRASES BEGIN####

####ADDITIONAL PHRASES END####

