#####SEPERATOREN BEGIN#####
##BEGIN
-------------------------------
##END
##BEGIN
-------------------------------
-------------HODOR-------------
-------------------------------
##END
##BEGIN
-------------------------------
-------------HODOR-------------
-------------------------------
##END
##BEGIN
-------------------------------
-------------HODOR-------------
-------------------------------
##END
##BEGIN
-------------HODOR-------------
##END
##BEGIN
-------------HODOR-------------
##END
##BEGIN
-------------HODOR-------------
##END
##BEGIN
-------------HODOR-------------
##END
##BEGIN
-------------HODOR-------------
##END
##BEGIN
-------------HODOR-------------
##END
##BEGIN
-------------HODOR-------------
##END
####SEPERATOR END####
####ERROR BEGIN ####
##BEGIN
-> HODOR HODOR <-
##END
##BEGIN
HODOR!!
##END
####ERROR END####
####MAINDIALOG BEGIN####
##BEGIN
(1) HODOR HODOR
(2) HODOR HODOR
(0) HODOR HODOR HODOR

HODOR HODOR: 
##END
####MAINDIALOG END####
####MANUELLDIALOG BEGIN####
(1 )  HODOR HODOR
(2 )  HODOR HODOR
(3 )  HODOR HODOR
(4 )  HODOR HODOR
(5 )  HODOR HODOR HODOR
(6 )  HODOR HODOR
(7 )  HODOR
(8 )  HODOR HODOR
(9 )  HODOR HODOR HODOR
(10)  HODOR HODOR HODOR
(0 )  HODOR HODOR HODOR

HODOR HODOR: 
##END
####MANUELLDIALOG END####
####ADDITIONAL PHRASES BEGIN####
##BEGIN
HODOR: 
##END
##BEGIN
HODOR: 
##END
##BEGIN
HODOR HODOR HODOR NIL HODOR HODOR HODOR!!
-> 
##END
##BEGIN
HODOR HODOR HODOR! HODOR? (j)=HODOR: 
##END
##BEGIN
HODOR HODOR HODOR? (j)=HODOR: 
##END
##BEGIN
HODOR HODOR HODOR? (j)=HODOR: 
##END
##BEGIN
HODOR HODOR HODOR? (j)=HODOR: 
##END
##BEGIN
HODOR HODOR? (j)=HODOR: 
##END
##BEGIN
##END
##BEGIN
##END
##BEGIN
##END

####ADDITIONAL PHRASES END####

