<SEPERATOR>
<SEPERATOR_STD>
-------------------------------
<END>
<SEPERATOR_LINLIST_BLOCK>
-------------------------------
-------------HODOR-------------
-------------------------------
<END>
<SEPERATOR_AUTOMATIC_TEST_BLOCK>
-------------------------------
-------------HODOR-------------
-------------------------------
<END>
<SEPERATOR_MANUELL_BLOCK>
-------------------------------
-------------HODOR-------------
-------------------------------
<END>
<SEPERATOR_DELETE_LISTE>
-------------HODOR-------------
<END>
<SEPERATOR_INSERT>
-------------HODOR-------------
<END>
<SEPERATOR_ERASE>
-------------HODOR-------------
<END>
<SEPERATOR_CLEAR>
-------------HODOR-------------
<END>
<SEPERATOR_PUSH>
-------------HODOR-------------
<END>
<SEPERATOR_POP>
-------------HODOR-------------
<END>
<SEPERATOR_BACKUP>
-------------HODOR-------------
<END>
</SEPERATOR>
<ERROR>
<INPUT_ERROR>
-> HODOR HODOR <-
<END>
<STD_ERROR>
HODOR!!
<END>
</ERROR>
<DIALOG>
<MAINDIALOG>
(1) HODOR HODOR
(2) HODOR HODOR
(0) HODOR HODOR HODOR

HODOR HODOR: 
<END>
<MANUELLDIALOG>
(1 )  HODOR HODOR
(2 )  HODOR HODOR
(3 )  HODOR HODOR
(4 )  HODOR HODOR
(5 )  HODOR HODOR HODOR
(6 )  HODOR HODOR
(7 )  HODOR
(8 )  HODOR HODOR
(9 )  HODOR HODOR HODOR
(10)  HODOR HODOR HODOR
(0 )  HODOR HODOR HODOR

HODOR HODOR: 
<END>
</DIALOG>
<ADDITIONAL_PHRASES>
<PHRASE_NAME>
HODOR: 
<END>
<PHRASE_POSITION>
HODOR: 
<END>
<PHRASE_READ_STREAM>
HODOR HODOR HODOR NIL HODOR HODOR HODOR!!
-> 
<END>
<PHRASE_ELEMENT_DELETE_BACK_CONFIRMATION>
HODOR HODOR HODOR! HODOR? (HODOR)=HODOR: 
<END>
<PHRASE_ELEMENT_DELETE_CONFIRMATION>
HODOR HODOR HODOR? (HODOR)=HODOR: 
<END>
<PHRASE_CLEAR_CONFIRMATION>
HODOR HODOR HODOR? (HODOR)=HODOR: 
<END>
<PHRASE_LOAD_CONFIRMATION>
HODOR HODOR HODOR? (HODOR)=HODOR: 
<END>
<PHRASE_SAVE_CONFIRMATION>
HODOR HODOR? (HODOR)=HODOR: 
<END>
<CONFIRM_DELETE>
HODOR
<END>
</ADDITIONAL_PHRASES>

