  #####SEPERATOREN BEGIN#####
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
-------------HODOR-------------
-------------------------------
####SEPERATOR END####
####ERROR BEGIN ####
-> HODOR HODOR <-
HODOR: 
####ERROR END####
####MAINDIALOG BEGIN####
(1) HODOR HODOR 
(2) HODOR HODOR
(0) HODOR

HODOR:
####MAINDIALOG END####
####MANUELLDIALOG BEGIN####
(1 )  HODOR HODOR
(2 )  HODOR HODOR
(3 )  HODOR HODOR
(4 )  HODOR HODOR
(5 )  HODOR HODOR HODOR
(6 )  HODOR HODOR
(7 )  HODOR
(8 )  HODOR HODOR
(9 )  HODOR HODOR HODOR
(10)  HODOR HODOR HODOR
(0 )  HODOR

HODOR:
####MANUELLDIALOG END####
####ADDITIONAL PHRASES BEGIN####
####ADDITIONAL PHRASES END####

