<ERROR>
<INPUT_ERROR>
-> INPUT ERROR <-
<END>
<STD_ERROR>
ERROR!!
<END>
</ERROR>
<DIALOG>
<LANGUAGE_DIALOGE>
Please chose Language
-------------------------------
--------Language-Select--------
-------------------------------

(1) GERMAN
(2) ENGLISH
(3) HODOR
(0) EXIT

-> 
<END>
</DIALOG>
<ADDITIONAL_PHRASES>
<DE_DE_LANG_NOT_FOUND>
"Sprache de_DE Nicht Gefunden"
<END>
<EN_US_LANG_NOT_FOUND>
"Language en_US NOT Found"
<END>
<HODOR_WESTEROS_LANG_NOT_FOUND>
"HODOR hodor_WESTEROS HODOR HODOR"
<END>
</ADDITIONAL_PHRASES>
